{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GalleryManagementDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:7251",
    "Key": "המחרוזת-הסודית-שלך-חייבת-להיות-ארוכה"
  }
}
